#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
click==6.7
decorator==4.1.2          # via ipython, traitlets
first==2.0.1              # via pip-tools
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
jedi==0.11.0              # via ipython
numpy==1.13.3             # via scipy
parso==0.1.0              # via jedi
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.10.1
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython
scipy==0.19.1
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via pip-tools, prompt-toolkit, traitlets
traitlets==4.3.2          # via ipython
wcwidth==0.1.7            # via prompt-toolkit
